<!DOCTYPE html>
<html lang="en">
<title>PAYTMCLONE</title>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="PAYTMCLONESTYLES.css" />
    <link rel="Shortcut Icon" type="image/png/jpg" href="logo1.jpg" />
</head>
<script src="https://kit.fontawesome.com/f302ba2bf8.js" crossorigin="anonymous"></script>

<body>
    <header>
        <nav>
            <b> <a id="img">
                    <img src="images/1.png" />
                </a>
                <a href="">Paytm for Consumer</a>
                <a href="">Paytm For Business</a>
                <a href="">Investor Relation</a>
                <a href="">Company</a>
                <a href="">Career</a>
                <a id="Sign">Sign in <i class="fa-solid fa-user"></i></a></b>
        </nav>
    </header>

    <div class="a">
        <a>No Wallet KYC Required
            😊
            to pay using UPI on Paytm.
            Learn more.
        </a>
    </div>
    <div class="b">
        <img class="img1" src="images/2.png">
        <img class="img2" src="images/3.webp">
        <h1>India's Most-loved<br>Payments App</h1>
        <p>Recharge & pay bills, book flights & movie tickets,<br> open a savings account, invest in stocks & mutual
            <br>funds, and do a lot more.
        </p><br>
        <button><a>Download Paytm App</a>
            <i class="fa-brands fa-apple"></i>
            <i class="fa-brands fa-google-play"></i>
        </button>
    </div>
    <br><br><br><br><br><br>
    <div class="div1">
        <h1>Recharge & Pay Bills on Paytm.</h1>
        <div class="div2">
            <img src="images/4.png" />
            <b>
                <p>Recharge<br>
                    Prepaid<br>
                    Mobile ></p>
            </b>
        </div>
        <div class="div2">
            <img src="images/5.png" />
            <b>
                <p>
                    Pay<br>
                    Electricity<br>
                    Bill >
                </p>
            </b>
        </div>
        <div class="div2">
            <img src="images/6.png" />
            <b>
                <p>
                    Recharge<br>
                    DTH<br>
                    Connection >
                </p>
            </b>
        </div>
        <div class="div2">
            <img src="images/7.png" />
            <b>
                <p>
                    Book<br>
                    Gas<br>
                    Cylinder >
                </p>
            </b>
        </div>
        <div class="div2">
            <img src="images/8.png" />
            <b>
                <p>
                    Pay<br>
                    Broadband &<br>
                    Landline Bill >
                </p>
            </b>
        </div>
        <div class="div2">
            <img src="images/9.png" />
            <b>
                <p>
                    Pay<br>
                    Education<br>
                    Fee >
                </p>
            </b>
        </div>
        <div class="div2">
            <img src="images/10.png" />
            <b>
                <p>
                    All<br>
                    Payment<br>
                    Services >
                </p>
            </b>
        </div>
    </div>
    <div class="div3">
        <h1>Book & Buy on Paytm.</h1>
        <div class="div4">
            <img src="images/11.png" />
            <b>
                <p>
                    Movie<br>
                    Tickets ></p>
            </b>
        </div>
        <div class="div4">
            <img src="images/12.png" />
            <b>
                <p>
                    Flight<br>
                    Tickets >
                </p>
            </b>
        </div>
        <div class="div4">
            <img src="images/13.png" />
            <b>
                <p>
                    Bus<br>
                    Tickets >
                </p>
            </b>
        </div>
        <div class="div4">
            <img src="images/14.png" />
            <b>
                <p>
                    Train<br>
                    Tickets >
                </p>
            </b>
        </div>
        <div class="div4">
            <img src="images/15.png" />
            <b>
                <p>
                    Buy<br>
                    Insurence >
                </p>
            </b>
        </div>
        <div class="div4">
            <img src="images/16.png" />
            <b>
                <p>
                    International<br>
                    Flights >
                </p>
            </b>
        </div>
        <div class="div4">
            <img src="images/17.webp" />
            <b>
                <p>
                    Invest<br>
                    in Stocks >
                </p>
            </b>
        </div>
    </div>
    <div class="divv">
        <h1>Paytm Payment Instruments</h1>
    </div>
    <div class="div5">
        <img class="img4" src="images/19.webp" />
        <img class="img3" src="images/18.png"/>
        <b><a>Paytm<br> Wallet</a></b><br><br>
        <h1>The Fastest Way to <br>Pay In-store & Online.</h1>
        <p class="p1">Load up your Paytm Wallet for free and make payments <br> in a jiffy at over 21 million stores,
            websites and
            apps.
        </p><br>
        <button><a>Download Paytm App</a>
            <i class="fa-brands fa-apple"></i>
            <i class="fa-brands fa-google-play"></i>
        </button>
    </div>
    <div class="div6">
        <img class="img6" src="images/20.png" />
        <img class="img5" src="images/21.webp" />
        <b><a>UPI Money <br>Transfer</a></b><br><br>
        <h1>Pay anyone directly <br>from your bank<br> account.</h1>
        <p class="p1">Pay anyone, everywhere. Make contactless & secure<br> payments in-stores or online using Paytm
            Wallet or<br> Directly from your
            Bank Account. Plus, send & receive <br>money from anyone.
        </p><br>
        <button><a>Download Paytm App</a>
            <i class="fa-brands fa-apple"></i>
            <i class="fa-brands fa-google-play"></i>
        </button>
    </div>
    <div class="div7">
        <img class="img8" src="images/22.webp" />
        <img class="img7" src="images/23.webp" />
        <h1>Want it?<br>
            No more waiting for it.</h1>
        <p class="p2">With Paytm Postpaid, your wishlist doesn't have to be<br> on the waitlist. Shop for the things you
            want today and<br> pay for
            them next month.
        </p><br><br><br><br>
        <button><a>Learn More </a>
            <i class="fa-regular fa-greater-than"></i>
        </button>
    </div>
    <section class="div8">
        <div class="card3">
            <div class="innerc3">
                <img class="hh3" src="images/24.png">
                <h1 class="h">
                    Unlimited Cashback<br>Everytime</h1>
                <p class="p">Paytm HDFC Bank Select Credit Card. A card<br>with assured Cashback and incredible offers.
                </p>
                <img class="hh4" src="images/25.webp">
            </div>
        </div>
        <div class="card4">
            <div class="innerc3">
                <img class="hh5" src="images/26.png">
                <h1 class="h">India’s Most<br>Sincere Credit Card</h1>
                <p class="p">Paytm SBI Card SELECT - With Intelligent<br>Features & Great Rewards that Never Expire</p>
                <img class="hh4" src="images/27.webp ">
            </div>
        </div>
    </section>


    <div class="div11">
        <img class="imgg2" src="images/29.webp" />
        <h1 class="hh1">
            Financial Services by Paytm
        </h1>
        <img class="imgg1" src="images/28.png" />

        <h2 class="hh2">India's most sincere <br>bank.</h2>
        <b>
            <p class="pp3">Paytm Payments Bank offers secure, transparent and <br>risk-free banking at your fingertips.
                With
                instant<br> account opening,
                virtual debit card and zero balance<br> requirements, experience the future of banking today.</p>
            <br><br>
            <button class="but1"><a>Learn More </a>
                <i class="fa-regular fa-greater-than"></i>
            </button>
    </div>
    <section class="py">

        <div class="adiv">
            <div>
                <img class="pp4" src="images/30.webp">
            </div>
            <div class="py1">
                <img class="pp5" src="images/31.webp">
                <h1 class="mnyh1">Build Long-term<br>Wealth & Achieve<br>your Goals.</h1>
                <p class="mnyp">Investing on Paytm Money is transparent, low-cost and<br>commission-free. Buy stocks &
                    mutual funds that can<br>help you create wealth & realise your dreams.</p>
                <button class="but2">Learn More ></button>
            </div>

        </div>
        <img src="images/33.avif" alt="background" class="bb" />
    </section>

    <section class="sec9">
        <div class="left">
            <img class="insuleft" src="images/34.webp">
            <h1 class="left9h">Insurance made easy.</h1>
            <p class="left9p">Buying insurance does not have to be tedious, time-<br>consuming &confusing. Paytm
                Insurance
                removes the<br>worry of getting insured by making it simple,<br>convenient & easy-to-understand.</p>
            <button class="but2">Learn More ></button>
        </div>
        <div class="in1">
            <img width="433px" src="images/35.webp">
        </div>
    </section>
    <section class="sec10">
        <div class="in2">
            <img width="433px" src="images/36.webp">
        </div>
        <div class="left">
            <img class="insuleft" src="images/37.png">
            <h1 class="left9h">Get a Personal Loan in<br>2 Minutes.</h1>
            <p class="left9p">Paytm offers India's quickest multi-purpose, hassle-free loan. It<br>is 100% digital,
                transparent and paperless.</p>
            <button class="but2">Learn More ></button>
        </div>
    </section>
    <section class="sec11">
        <h1 class="h11">Business Services by Paytm</h1>
        <section class="sec12">
            <div class="left12">
                <h1 class="left9h">Accept payments<br>online with ease</h1>
                <p class="left9p">Grow your business with the payment gateway that<br>powers India’s largest brands and
                    even
                    the Paytm App</p>
                <div>
                    <button class="but2">Learn More ></button>
                </div>
            </div>
            <div>
                <img class="in3" width="433px" src="images/38.webp">
            </div>
        </section>
        <section class="sec12">
            <div class="left12">
                <h1 class="left9h">In-shop payments<br>powered by Paytm.</h1>
                <p class="left9p">Millions of small & big businesses use Paytm to accept<br>payments anywhere any time
                    with
                    a wide range of<br>solutions for all kind of merchants</p>
                <button class="but2">Learn More ></button>
            </div>
            <div>
                <img class="insuright" width="433px" src="images/39.webp">
            </div>
        </section>
    </section>
    <div class="div12">
        <h1 class="hh6">Business Tools to help<br> your business grow.</h1>
        <div class="div13">
            <img src="images/40.webp" />
            <h1> POS Billing<br>
                Software</h1>
            <p>Say Hello to Smart Retail<br> Business Management</p>
            <button><b>Learn More</b> </button>
        </div>
        <div class="div13">
            <img src="images/41.webp" />
            <h1> Paytm for<br>
                Business App</h1>
            <p>Everything you need to<br> manage your business<br> on your phone
            </p>
            <button><b>Learn More</b> </button>
        </div>
        <div class="div13">
            <img src="images/42.webp" />
            <h1> Advertise on<br>
                Paytm</h1>
            <p>Grow your business by <br>advertising on India’s <br> largest mobile business</p>
            <button><b>Learn More</b> </button>
        </div>
        <div class="div13">
            <img src="images/43.webp" />
            <h1> Business<br>
                Khata</h1>
            <p>Managing Khata made<br> easy</p>
            <button><b>Learn More</b> </button>
        </div>
        <div class="div20">
            <div class="div14">
                <div class="div16">
                    <img src="images/48.webp" />
                    <p>Get started on wealth<br> creation journey with Zero<br> brokerage fee & no hidden<br> charges.
                    </p>
                    <button>Learn More</button>
                </div>
                <div class="div15">
                    <img src="images/44.webp" />
                    <p>Invest in Stocks</p>
                </div>
                <div class="div15">
                    <img src="images/45.webp" />
                    <p>Apply for IPO</p>
                </div>
                <div class="div15">
                    <img src="images/46.webp" />
                    <p>Invest in ETFs</p>
                </div>
                <div class="div15">
                    <img src="images/47.webp" />
                    <p>Buy Gold</p>
                </div>
            </div>
            <div class="div17">
                <div class="div18">
                    <img src="images/53.webp" />
                    <p>Get started on wealth<br> creation journey with Zero<br> brokerage fee & no hidden<br> charges.
                    </p>
                    <button>Learn More</button>
                </div>
                <div class="div19">
                    <img src="images/49.webp" />
                    <p>Flat 14%<br> Cashback<br>
                        With Code<br> WELCOMEFLIGHT</p>
                </div>
                <div class="div19">
                    <img src="images/50.webp" />
                    <p>100% Refund<br>
                        With Paytm's<br> Cancellation Protect</p>
                </div>
                <div class="div19">
                    <img src="images/51.webp" />
                    <p>Flat 10%<br> Cashback<br>
                        With Code<br> HAPPYBUS</p>
                </div>
                <div class="div19">
                    <img src="images/52.webp" />
                    <p>Sanitised Bus<br> Options With <br>TravelSafe+</p>
                </div>
            </div>
        </div>
    </div>
    <div class="ddiv20">
        <h1 class="hh8">
            Download Paytm App<br> to Pay from anywhere
        </h1>
        <div class="ddiv21">
            <i class="fa-brands fa-apple"></i>
            <a class="aa2">Download on the
            </a><br>
            <a class="aa1">App Store</a>
        </div>
        <div class="ddiv22">
            <i class="fa-brands fa-google-play"></i>
            <a class="aa2">Download on the
            </a>
            <br>
            <a class="aa1">App Store</a>
        </div>
        <div class="ddiv23">
            <div class="ddiv24">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
            </div>
        </div>
    </div>
    <hr class="hr1" />
    <div class="ddiv19">
        <i class="fa-regular fa-plus"></i>
        <span>Investor Relations</span>
        <span class="line"></span>
        <br>
        <br>
        <i class="fa-regular fa-plus"></i>
        <span>More about Paytm</span>
        <span class="line" style="padding:0% 40%"></span>
        <br>
        <br>
        <i class="fa-regular fa-plus"></i>
        <span>Company </span>
        <span class="line" style="padding:0% 42.4%"></span>
        <br>
        <br>
        <span>Career</span>
        <span class="line" style="padding:0% 44.25%"></span>
        <br>
        <br>
        <i class="fa-regular fa-plus"></i>
        <span>Recharge & pay bills</span>
        <span class="line" style="padding:0% 40%"></span>
        <br>
        <br>
        <i class="fa-regular fa-plus"></i>
        <span>Pay Loan EMI, Insurance Premiums & Education Fee</span>
        <span class="line" style="padding:0% 31.5%"></span>
        <br>
        <br>
        <i class="fa-regular fa-plus"></i>
        <span>Book Travel & Entertainment</span>
        <span class="line" style="padding:0% 38%"></span>
        <br>
        <br>
        <i class="fa-regular fa-plus"></i>
        <span>Investments & Miscellaneous</span>
        <span class="line" style="padding:0% 38%"></span>
        <br>
        <br>
        <i class="fa-regular fa-plus"></i>
        <span>Loans and Credit Cards</span>
        <span class="line" style="padding:0% 39.5%"></span>
        <br>
        <br>
        <i class="fa-regular fa-plus"></i>
        <span>Financial Tools & Calculators</span>
        <span class="line" style="padding:0% 38%"></span>
    </div>
    </div>
</body>

</html>